a = int(input())
n=1
for i in range(1,a+1):                                              # 1
    for j in range(1,i+1):                                          # 23
        print(n,end=' ')                                            # 456
        n = 1+n
    print()
#**********************************************************************************
a = int(input())
n=1                                                                 # 1
for i in range(1,a+1):                                              # 23
    for j in range(2**(i-1)):                                       # 4567     
        print(n,end=' ')                                             
        n = 1+n                                                     
    print()
#**********************************************************************************
a = int(input('enter the line: '))                                  #  4
for i in range(a,0,-1):                                             #  33 
    for j in range(a-i+1):                                          #  222
        print(i,end='')                                             #  1111  
    print()
#**********************************************************************************    
a=int(input('enter no. of lines'))
for i in range (1,a+1):
    for j in range (i):                                             # Triangle
        print('*',end='')
    print()
#*******************************************************
a=int(input('enter no. of lines: '))
for i in range (1,a+1):                                             # Triangle
    print('*'*i)
#******************************************************
a=int(input('enter no. of lines: '))
for i in range(1,a+1):                                              # Triangle 
    print(' '*(a-i),end='')
    print('*'*i)
#*****************************************************
a=int(input('enter a no.: '))                                       # Pyramid
for i in range (1,a+1):
    print(' '*(a-i)+'*'*((2*i)-1))
             # OR
   # print('*'*((2*i)-1))
#******************************************************
